---
- block:
  - include_tasks: "{{ item }}"
    loop:
      - packages.yml
      - alternatives.yml
  become: true
# xdg also creates the folders as a task, can't run everything as root
- block:
  - include_tasks: "{{ item }}"
    loop:
      - xdg.yml
      - dotfiles.yml
