---
xdg_vars:
  profile_file: /etc/profile.d/xdg_dirs_desktop_session.sh
  lines:
    - line: "export XDG_CONFIG_HOME=\"$HOME/.config\""
      regexp: "export XDG_CONFIG_HOME="
    - line: "export XDG_DATA_HOME=\"$HOME/.local/share\""
      regexp: "export XDG_DATA_HOME="
    - line: "export XDG_CACHE_HOME=\"$HOME/.cache\""
      regexp: "export XDG_CACHE_HOME="
